spring.datasource.url = jdbc:mysql://database-adv-swe.cukopzgih6s7.us-east-2.rds.amazonaws.com:3306/test_schema
spring.datasource.username = admin
spring.datasource.password = 12345678aA!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.default_schema = test_schema
spring.security.user.name=wehealth
spring.security.user.password=wehealth
